# api-sw

./: README.md
src/api-pedidos/: .gitignore  Program.cs  WeatherForecast.cs  api-asmontech.http  api-sw.csproj  api-sw.sln  meubanco.db  meubanco.db-shm  meubanco.db-wal
src/api-pedidos/Controllers/: TbLoginsController.cs  TbStatusController.cs  TbTarefasController.cs
src/api-pedidos/Migrations/: 20250517135045_InitialCreate.cs  20250517135519_AtualizacaoTabelas.cs  20250517180327_AtualizacaoTabelas2.Designer.cs  20250517180327_AtualizacaoTabelas2.cs  20250517180918_AtualizacaoTabelas3.Designer.cs  MeuContextoModelSnapshot.cs
src/api-pedidos/Models/: DbContextcs.cs  TbStatus.cs  TbTarefas.cs
src/api-pedidos/Models/CustomModels/: LoginCustom.cs  StatusCustom.cs  TarefaCustom.cs
src/api-pedidos/Views/TbLogins/: Delete.cshtml  Edit.cshtml
src/api-pedidos/Views/TbStatus/: Details.cshtml  Index.cshtml
src/api-pedidos/Views/TbTarefas/: Create.cshtml  Delete.cshtml
src/api-sw/: .release-notes.txt  Dockerfile  Program.cs  api-sw.sln  meubanco.db  meubanco.db-shm  meubanco.db-wal
src/api-sw/Controllers/: TbLoginsController.cs  TbStatusController.cs  TbTarefasController.cs
src/api-sw/Migrations/: 20250517135045_InitialCreate.Designer.cs  20250517135519_AtualizacaoTabelas.Designer.cs  20250517180918_AtualizacaoTabelas3.cs  20250518000752_AtualizacaoTabelas4.Designer.cs  20250518000752_AtualizacaoTabelas4.cs  20250518001739_AtualizacaoTabelas5.Designer.cs  20250518001739_AtualizacaoTabelas5.cs  20250518112858_InitialCreate9.Designer.cs  20250518112858_InitialCreate9.cs  MeuContextoModelSnapshot.cs
src/api-sw/Models/: TbLogin.cs  TbTarefas.cs
src/api-sw/Models/CustomModels/: RemoverTarefa.cs
src/api-sw/Views/TbLogins/: Create.cshtml  Details.cshtml  Index.cshtml
src/api-sw/Views/TbStatus/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/projetos-teste/TestProject1/: Test1.cs  TestProject1.csproj
(+3 files in other folders)
