2025-02-15T19:41:16.7532944+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-15T19:41:16.7677626+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-15T19:41:16.7695871+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-15T19:41:16.7695990+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:41:16.703
2025-02-15T19:41:16.7725619+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 5840
2025-02-15T19:41:16.7727478+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-15T19:41:16.7727603+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-15T19:41:16.7727691+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-15T19:41:16.7727815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-15T19:41:16.7731672+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\api-pedidos\TestResults --client-port 49851'
2025-02-15T19:41:16.7752900+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-15T19:41:16.9414923+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-15T19:41:16.9487059+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-15T19:41:16.9516327+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-15T19:41:17.3537467+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-15T19:41:17.3802051+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
