2025-05-18T11:28:19.5286723+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-05-18T11:28:19.5421049+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-05-18T11:28:19.5435170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-05-18T11:28:19.5435221+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 11:28:19.493
2025-05-18T11:28:19.5454185+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10820
2025-05-18T11:28:19.5455642+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-05-18T11:28:19.5455752+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-05-18T11:28:19.5455836+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-05-18T11:28:19.5455864+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\rafae\OneDrive\Área de Trabalho\api-sw\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-05-18T11:28:19.5458120+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\rafae\OneDrive\Área de Trabalho\api-sw\src\projetos-teste\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\rafae\OneDrive\Área de Trabalho\api-sw\src\api-sw\TestResults --client-port 50672'
2025-05-18T11:28:19.5473938+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-05-18T11:28:19.5744536+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-05-18T11:28:19.5786270+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\rafae\OneDrive\Área de Trabalho\api-sw\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-05-18T11:28:19.5801081+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-05-18T11:28:19.7812290+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-05-18T11:28:19.7959795+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
