2025-02-15T19:41:57.8468730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-15T19:41:57.8612023+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-15T19:41:57.8628147+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-15T19:41:57.8628242+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:41:57.810
2025-02-15T19:41:57.8650784+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 6476
2025-02-15T19:41:57.8652301+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-15T19:41:57.8652420+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-15T19:41:57.8652505+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-15T19:41:57.8652533+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-15T19:41:57.8654865+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\api-pedidos\TestResults --client-port 49870'
2025-02-15T19:41:57.8670732+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-15T19:41:57.8997689+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-15T19:41:57.9044984+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-15T19:41:57.9060646+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-15T19:41:58.1144576+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-15T19:41:58.1304930+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter WARNING O atributo Runsettings "MaxCpuCount" não tem suporte no Microsoft.Testing.Platform e será ignorado
