2025-02-15T19:41:37.0130966+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-15T19:41:37.0298374+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-15T19:41:37.0316791+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-15T19:41:37.0316883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:41:36.971
2025-02-15T19:41:37.0339709+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 10832
2025-02-15T19:41:37.0341936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-15T19:41:37.0342110+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-15T19:41:37.0342270+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-15T19:41:37.0342304+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-15T19:41:37.0345190+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\api-pedidos\TestResults --client-port 49858'
2025-02-15T19:41:37.0363133+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-15T19:41:37.0717137+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-15T19:41:37.0785701+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-15T19:41:37.0807873+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-15T19:41:37.3771544+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-15T19:41:37.5573952+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Paralelização de Teste habilitada para C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll (Trabalhos: 4, Escopo: MethodLevel)
