2025-02-15T19:42:02.1208817+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.4.3+c252b64ad913ea9411fc5d17bfd5580d2d061497
2025-02-15T19:42:02.1389604+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2025-02-15T19:42:02.1410529+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2025-02-15T19:42:02.1410659+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 19:42:02.077
2025-02-15T19:42:02.1438498+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 16952
2025-02-15T19:42:02.1441288+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 8.0.13
2025-02-15T19:42:02.1441492+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.13\System.Private.CoreLib.dll
2025-02-15T19:42:02.1441710+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2025-02-15T19:42:02.1441752+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll
2025-02-15T19:42:02.1446249+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\Log --results-directory C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\api-pedidos\TestResults --client-port 49874'
2025-02-15T19:42:02.1470151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2025-02-15T19:42:02.1859527+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2025-02-15T19:42:02.1913739+00:00 Microsoft.Testing.Platform.Configurations.JsonConfigurationSource+JsonConfigurationProvider INFORMATION Config file 'C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.testconfig.json' not found.
2025-02-15T19:42:02.1933155+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable:  VSTest mode: False
2025-02-15T19:42:02.4771860+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: 'MSTest.Sdk' Version: '3.6.4' DisplayName: 'MSTest' Description: 'MSTest Framework for Microsoft Testing Platform'
2025-02-15T19:42:02.6453665+00:00 Microsoft.Testing.Extensions.VSTestBridge.ObjectModel.MessageLoggerAdapter INFORMATION Paralelização de Teste habilitada para C:\Users\rafae\OneDrive\Área de Trabalho\sistempedidoAPI\src\projetos-teste\TestProject1\bin\Debug\net8.0\TestProject1.dll (Trabalhos: 4, Escopo: MethodLevel)
